/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	font-weight: 400;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	color: #222222;
	font-family: 'Lato', sans-serif;
	background-color: #f4f4f4;
}

/* generic components */
.button {
	border-radius: 100px;
	background-color: #2f73e4;
	color: #fff;
	border: 1.5px solid #fff;
	padding: 8px 24px;
	font-size: 16px;
}
.hamburger {
	font-size: 36px;
}
.loader {
	background-color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.loader .circle {
	width: 16px;
	height: 16px;
	background-color: #2f73e4 ;
	border-radius: 50%;
	margin: 10px;
}
.search-icon {
	width: 30px;
	height: 30px;
	object-fit: contain;
	margin-left: auto;
}

/* header-properties */
.app-header {
	padding: 25px;
	background-color: #fff;
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}
.app-title {
	font-size: 32px;
	font-weight: bold;
	margin-left: 25px;
}

/* footer */
.app-footer {
	background-color: #000;
	color: #fff;
	height: 156px;
}
.footer-img {
	width: 63px;
  	height: 79px;

}
.footer-content {
	font-size: 18px;
	text-align: right;
}
.about-us {
	margin-bottom: 50px;
}
.footer-container {
	width: 90%;
	max-width: 1172px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	padding-top: 20px;
}

/*actual content area*/
.main-content {
	width: 1172px;
	margin: 0 auto;
	display: grid;
	grid-row-gap: 50px;
}
.section-row {
	padding: 12px;
}
.card-image {
	width: 590px;
	height: 444px;
}
.news-category-title {
	text-transform: uppercase;
    letter-spacing: 1.6px;
    font-weight: bold;
    font-size: 18px;
    border-bottom: 5px solid #000;
    display: inline-block;
    padding-bottom: 3px;
    margin-bottom: 14px;
}
.blue {
	border-color: #60bcf2;
}
.pink {
	border-color: #f260a4;
}
.yellow {
	border-color: #edd30d;
}
.coral {
	border-color: #f26c60;
}
.news-headline {
	font-size: 34px;
    margin-bottom: 20px;
    line-height: 1.24;
}

.news-brief {
	font-size: 18px;
    color: #5c5c5c;
    padding-bottom: 45px;
    line-height: 1.56;
}
.correspondent-info {
	display: flex;
    color: #818181;
}
.correspondent-details {
	display: flex;
    flex-direction: column;
    justify-content: space-around;
	font-size: 14px;
}
.correspondent-image {
	width: 54px;
	height: 54px;
	border: 1px solid #ddd;
	float: left;
	margin-right: 7px;
}

/* cards */
.card-large {
	display: flex;
	flex-direction: row;
}
.card-content {
	padding: 32px;
	background-color: #fff;
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}
.card-full-image {
	height: 577px;
	background-image: url('img/politics-img.jpg');
	background-size: cover;
	padding: 20px;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.card-medium-horizontal {
	display: grid;
	grid-template-columns: 50% auto;
}
.card-large-horizontal {
	display: grid;
	grid-template-columns: 371px auto;
	grid-column-gap: 30px;
}
.card-small .news-headline {
	font-size: 24px;
    margin-bottom: 14px;
    line-height: 1.33;
}
.card-small .news-brief {
	font-size: 14px;
    padding-bottom: 22px;
    line-height: 1.57;
}
.card-small .card-content {
	padding: 20px 15px;
}
.card-small .card-image {
	height: 208px;
	width: 100%;
}
.card-small:not(:first-child) {
	margin-top: 25px;
}
.card-no-img {
	padding: 0 10px;
}
.card-content-no-img {
	border-bottom: 1px solid #ccc;
	padding: 12px 0;
}
.card-no-img:last-child .card-content-no-img {
	border: none;
}
.card-no-img .news-headline {
	font-size: 22px;
	font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.45;
}

/* ads */
.adv-one {
	margin-bottom: 30px;
}
.adv-two {
	background-color: #2f73e4;
	text-align: center;
    padding: 30px 36px;

}
.adv-two .headline {
	font-size: 20px;
	line-height: 1.4;
	color: #ffffff;
}
.adv-two .input-box {
	border-radius: 5px;
	border: 1px solid #fff;
	padding: 10px;
	margin: 25px 0;
	width: 276px;
}
.adv-image {
	height: 100%;
	width: 100%;
}

.must-read {
	background-image: url(img/background-img.jpg);
    height: 300px;
    background-position: bottom;
    background-size: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.must-read-content {
	color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    font-size: 34px;
    flex: 0.7;
    text-align: center;
    line-height: 1.3;
}
.must-read-content .button {
	color: #fff;
	background-color: transparent;
}
.card-full-image .correspondent-info { 
	color: #fff;
}
.card-medium-horizontal .card-image, .card-large-horizontal .card-image, .card-medium .card-image {
	max-width: 100%;
	height: 100%;
}
.card-medium-horizontal .news-headline{
	font-size: 22px;
    line-height: 1.33;
}

.card-medium-horizontal .card-content {
	padding: 13px 16px;
}
.card-medium .news-headline {
	font-size: 30px;
}
.recent-stories {
	background-color: #fff;
	padding: 30px 12px;
}
.card-small .news-category-title, .card-large-horizontal .news-category-title {
	font-size: 14px;
}
.card-large-horizontal .news-headline {
	font-size: 30px;
    width: 425px;
}

/* grid related styles */
.list-cols {
	display: grid;
	grid-row-gap: 30px;
}
.col-3 {
	display: grid;
	grid-template-columns: 33% auto 33%;
	grid-gap: 30px;
}
.col-2 {
	display: grid;
	grid-template-columns: 50% auto;
	grid-gap: 30px;	
}
.span-all {
	grid-column: 1 / -1;
}


@media screen and (max-width: 768px) {
	.app-header {
		margin-bottom: 0;
	}
	.main-content {
		width: 100%;
		margin: 0;
		grid-row-gap: 25px;
	}
	.footer-container {
		width: 90%;
	}
	.col-3 {
		grid-template-columns: 50% auto;
		grid-column-gap: 25px;
	}
	.col-2 {
		grid-template-columns: 50% auto;
		grid-column-gap: 17px;	
	}
	.section-title {
		margin-bottom: -32px;
	}
	.card-medium-horizontal {
		grid-template-columns: 50% auto;
	}
	.card-large-horizontal {
		grid-template-columns: 50% auto;
	}
	.adv {
		display: none;
	}
	.must-read-content {
		font-size: 22px;
		flex: 0.9;
	}
	.card-medium-horizontal .news-headline {
		font-size: 14px;
	}

	.card-small:not(:first-child) {
		margin-top: 0;
	}
	.card-large-horizontal {
		grid-template-columns: 46% auto;
		grid-column-gap: 10px;
	}
	.card-medium .news-headline, .card-large .news-headline, .card-large-horizontal .news-headline {
		font-size: 20px;
		width: auto;
	}

 }

 @media screen and (max-width: 430px) {
	.col-3 {
		grid-template-columns: auto;
	}
	.col-2 {
		grid-template-columns: auto;
	}
	.card-large {
		flex-direction: column;
	}
	.card-image {
		width: 100%;
		height: auto;
		max-height: 450px;
	}
	.card-medium-horizontal .card-image {
		width: 190px;
		height: 130px;
	}
	.card-large-horizontal .news-headline {
		font-size: 14px;
	}
	.must-read-content {
		font-size: 20px;
		flex: 1;
	}
	.must-read-description {
		font-size: 18px;
	}
	.card-small:not(:first-child) {
		margin-top: 25px;
	}
	.card-full-image {
		height: 448px;
	}
	.footer-img {
		display: none;
	}
	.footer-content {
		font-size: 14px;
		text-align: center;
	}
	
 }

@media screen and (min-width: 430px) and (max-width: 768px) {
  	.card-no-img-container {
		display: grid;
		grid-column: 1/-1;
		grid-template-columns: 50% 50%;
	}
	.card-no-img-container .news-headline {
		font-size: 16px;
	}
	.card-content-no-img {
		border: none;
	}
	.card-content-no-img.with-separtor {
		border-bottom: 1px solid #ccc;
	}
	.card-large .large-image-container {
		width: 50%;
	}
	.card-large .card-content {
		flex: 1;
		padding: 12px;
	}
	.card-large .card-image {
		width: 100%;
		height: 100%;
	}
}

